Views/ScanPage/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThePlaceToBe.Views.ScanPage.ScanPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image x:Name="photo" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Frame BackgroundColor="Silver"
                   Margin="0, 100"
                   CornerRadius="10"
                   Padding="10, 5"
                   HasShadow="False"
                   HorizontalOptions="Center">
                <StackLayout>
                    <Label Text="Est-ce bien ce qui est écris ?"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="black"
                           HorizontalOptions="Center"/>
                    <Frame BackgroundColor="White"
                           Margin="0, 5, 0, 10"
                           CornerRadius="15"
                           Padding="5">
                        <Label Text="Beer Name"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="16"
                               x:Name="lblName"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="30">

                        <Button Text="OUI"
                                FontSize="14"
                                FontAttributes="Bold"
                                TextColor="White"
                                BorderRadius="15" BorderColor="{StaticResource backgroundColor}" BorderWidth="2"
                                BackgroundColor="{StaticResource backgroundColor}"
                                HeightRequest="40"
                                x:Name="btnUpload"/>

                        <Button Text="NON"
                                FontSize="14"
                                FontAttributes="Bold"
                                TextColor="White"
                                BorderRadius="15" BorderColor="{StaticResource backgroundColor}" BorderWidth="2"
                                BackgroundColor="{StaticResource backgroundColor}"
                                HeightRequest="40"
                                Clicked="BtnNONClicked"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>