Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThePlaceToBe.Views.MainPage.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AbsoluteLayout Grid.Row="0"
                            Grid.Column="0">

                <Image x:Name="imgLogo"
                       WidthRequest="120"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.05, 0.1"/>

                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.95, 0"
                             WidthRequest="100">
                    <Frame BorderColor="Black"
                           CornerRadius="50"
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0, 10, 0, 0"
                           Padding="0"
                           HorizontalOptions="Center"
                           BackgroundColor="Black">

                        <Image x:Name="imgAccount"
                               HorizontalOptions="Center"
                               HeightRequest="65">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfilMainPageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Label x:Name="lblPseudo"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="{StaticResource textColor}"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>

            <StackLayout Spacing="0"
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="#c6c6c6">

                <BoxView BackgroundColor="White"
                             HeightRequest="2"/>

                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="0"
                             Margin="0, 10, 0, 0">
                    <Label Text="Filter :"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Margin="10, 0, 10, 5"/>

                    <Picker x:Name="flavourPicker"
                            BackgroundColor="White"
                            FontSize="12"
                            WidthRequest="90"
                            HeightRequest="25"
                            VerticalOptions="Center"/>

                    <StackLayout Spacing="0"
                                     Orientation="Horizontal"
                                     HorizontalOptions="EndAndExpand">
                        <Image x:Name="imgLoupe"
                               HeightRequest="30"
                               VerticalOptions="Center"/>

                        <Entry BackgroundColor="White"
                               VerticalOptions="Center"
                               FontSize="12"
                               HeightRequest="25"
                               WidthRequest="90"
                               Margin="10, 0, 10, 0"/>
                    </StackLayout>

                </StackLayout>

                <BoxView BackgroundColor="White"
                             HeightRequest="2"
                             Margin="0, 10, 0, 10"/>
                <ScrollView>
                    <Grid VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          ColumnSpacing="0"
                          RowSpacing="0"
                          x:Name="beerGrid">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- NE PAS SUPPRIMER -->
                        <!-- CODE POUR IMAGE BOUTON -->
                        <!--<Image Source="beer.png"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5, 5">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BiereTapped"/>
                            </Image.GestureRecognizers>
                        </Image>-->

                        
                    </Grid>
                </ScrollView>
                
                <Button Text="Scan"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="White"
                            BorderRadius="15" BorderColor="{StaticResource backgroundColor}" BorderWidth="2"
                            BackgroundColor="{StaticResource backgroundColor}"
                            HorizontalOptions="Center"
                            WidthRequest="150"
                            Margin="0, 20, 0, 10"
                            Clicked="ScanClicked"
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>