Views/AchievementPage/AchievementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ThePlaceToBe.Views.AchievementPage"
             x:Class="ThePlaceToBe.Views.AchievementPage.AchievementPage">
    <ContentPage.Content>
        <StackLayout 
            Spacing="10"  
            Margin="10,20,0,0">
            <!-- AVATAR-->
            <StackLayout 
                VerticalOptions="Start" 
                Orientation="Horizontal">
                <RelativeLayout>
                    <!--Avatar + bouton-->
                    <Frame 
                    Margin="10" 
                    BackgroundColor="White" 
                    x:Name="avatar"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                    CornerRadius="100"  
                    HeightRequest="85"
                    WidthRequest="85">
                        <Label 
                        Text="AVATAR" 
                        TextColor="Black" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                    </Frame>
                    <Button 
                       BackgroundColor="#3367b0"
                        CornerRadius="8"
                            Text="Modifier"
                       WidthRequest="120"
                        HeightRequest="32"
                        TextColor="White"
                        FontSize="10"
                        RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToView,
                    ElementName=avatar,
                    Property=X,
                    Factor=0,
                    Constant=13}"
                        RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=RelativeToView,
                    ElementName=avatar,
                    Property=Y,
                    Factor=1,
                    Constant=125}"/>


                </RelativeLayout>

                <RelativeLayout>

                    <Label 
                        Text="Pseudo" 
                        TextColor="White" 
                        FontSize="30" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        WidthRequest="160"
                        x:Name="pseudo"
                        Margin="0,20,0,0"
                         RelativeLayout.XConstraint="{ConstraintExpression 
                                                     Type=RelativeToParent,
                                                     Property=Width,
                                                     Factor=0,
                                                     Constant=15}"
                        RelativeLayout.YConstraint="{ConstraintExpression 
                                                         Type=RelativeToParent,
                                                         Property=Height,
                                                         Factor=0,
                                                         Constant=37}"/>

                    <Button BackgroundColor="Green"
                        WidthRequest="20"
                        HeightRequest="20"
                        CornerRadius="100"
                        RelativeLayout.XConstraint="{ConstraintExpression 
                                                Type=RelativeToView,
                                                ElementName=pseudo,
                                                Property=X,Factor=1,
                                                Constant=100}"
                        RelativeLayout.YConstraint="{ConstraintExpression 
                                                Type=RelativeToView,
                                                ElementName=pseudo,
                                                Property=Y,
                                                Factor=1,
                                                Constant=30}"/>
                </RelativeLayout>
            </StackLayout>
            <!--DONNEES-->
            <StackLayout Spacing="0" VerticalOptions="EndAndExpand" BackgroundColor="Silver" Margin="-10,0,0,0" HeightRequest="460">
                <!--Bouton achievement et Donnees-->

                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                    <Button 
                            x:Name="AchievementButton"
                            Margin="-46,0,0,0"
                            WidthRequest="140"
                            BackgroundColor="#3367b0" 
                            Text="Achievement" 
                            BorderColor="#3367b0" 
                            TextColor="White"
                            BorderWidth="1"
                            CornerRadius="7"
                            Clicked="displayAchievement"/>
                    <Button 
                            x:Name="DataButton"
                            WidthRequest="190"
                            BackgroundColor="#4D97FF" 
                            Text="Données personelles" 
                            BorderColor="#3367b0"
                            TextColor="White"
                            BorderWidth="1"
                            CornerRadius="7"
                            Clicked="displayData"
                            HorizontalOptions="End">

                    </Button>
                </StackLayout>
                <!--achievement-->
                <Frame 
                        BackgroundColor="#c6c6c6"
                        BorderColor="#3367b0"
                        Margin="18,0,0,0"   
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="340">
                    <StackLayout  x:Name="DataBox">

                    </StackLayout>
                </Frame>
                <Button Text="RETOUR"
                    HorizontalOptions="Start"
                    TextColor="White"
                    BackgroundColor="#3367b0"
                    BorderColor="#3367b0"
                    BorderWidth="2"
                    BorderRadius="10"
                    FontSize="12"
                     HeightRequest="35"
                    Margin="16,10,0,10"
                    Clicked="BtnRetourClicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>