Views/AchievementPage/AchievementView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThePlaceToBe.Views.AchievementPage.AchievementView">
  <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                    <Frame
                        Margin="10,10,10,10" 
                        Padding="13" 
                        BackgroundColor="Gray" 
                        VerticalOptions="Start"
                        CornerRadius="100"
                        HeightRequest="47"
                        BorderColor="Black"
                        HasShadow="False">
                        <Label 
                            Text="IMG ACH"
                            TextColor="Black"
                            FontSize="11"
                            VerticalOptions="Center">
                        </Label>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>