App/Solution/Views/ProductPage/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="ThePlaceToBe.Views.ProductPage.ProductPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AbsoluteLayout Grid.Row="0"
                            Grid.Column="0">

                <Frame 
                    Padding="0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.99,0.05"
                    WidthRequest="27"
                    HeightRequest="27"
                    CornerRadius="14">
                    <!-- disconnection button -->
                    <Image 
                        x:Name="disconnection"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.99,0.05"
                        HeightRequest="17"
                        WidthRequest="17">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Disconnect"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                
                <Image x:Name="imgLogo"
                       WidthRequest="120"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.05, 0.1"/>


                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.95, 0"
                             WidthRequest="100">
                    <Frame BorderColor="Black"
                           CornerRadius="50"
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0, 10, 0, 0"
                           Padding="0"
                           HorizontalOptions="Center"
                           BackgroundColor="Black">

                        <Image x:Name="imgAccount"
                               HorizontalOptions="Center"
                               HeightRequest="85">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfilMainPageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>


                    <Label x:Name="lblPseudo"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="{StaticResource textColor}"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="#c6c6c6">

                <StackLayout Padding="10"
                             AbsoluteLayout.LayoutFlags="SizeProportional"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                    <Frame BackgroundColor="White"
                           HorizontalOptions="Fill"
                           HeightRequest="300"
                           Margin="0, 20, 0, 0"
                           CornerRadius="20"
                           Padding="0">
                        <maps:Map x:Name="map"/>
                    </Frame>



                    <BoxView HeightRequest="2"
                             BackgroundColor="White"
                             Margin="0, 5, 0, 5"/>

                    <Frame BorderColor="White"
                           
                           HorizontalOptions="Center"
                           Padding="5"
                           CornerRadius="20"
                           BackgroundColor="#c6c6c6"
                           HasShadow="False">
                        <Grid Padding="25,0,25,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Bière"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Start"/>

                            <Label x:Name="lblName"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Start"
                                   />

                            <Label Text="Alcool"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Start"
                                   />

                            <Label x:Name="lblAlcool"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Start"/>

                            <Label Text="Type"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Start"/>

                            <Label 
                                   x:Name="lblSaveur"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Start"/>
                        </Grid>
                    </Frame>

                    <BoxView HeightRequest="2"
                             BackgroundColor="White"
                             Margin="0, 5, 0, 5"/>

                    <StackLayout Orientation="Horizontal"
                                 Spacing="0"
                                 VerticalOptions="CenterAndExpand">

                        <Image 
                            x:Name="retour"
                            HorizontalOptions="Start"
                            HeightRequest="42"
                            WidthRequest="42"
                            Margin="10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RetourProdPage"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image 
                            x:Name="btnFavoris"
                            HorizontalOptions="EndAndExpand"
                            HeightRequest="42"
                            WidthRequest="42"
                            Margin="10,0">
                        </Image>

                    </StackLayout>
                </StackLayout>

                <Frame CornerRadius="20"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                        HeightRequest="70"
                        WidthRequest="70"
                        Padding="1"
                        HorizontalOptions="Center"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.02, 0.01">
                    <Image x:Name="imgBeer"
                           HeightRequest="70"/>
                </Frame>

            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>