ThePlaceToBe/ThePlaceToBe/Views/InscriptionPage/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThePlaceToBe.Views.InscriptionPage.InscriptionPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                VerticalOptions="FillAndExpand"
                Grid.Column="0" Grid.Row="0">
                <Image x:Name="imgLogo"
                       VerticalOptions="CenterAndExpand"
                       WidthRequest="130"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1"
                         BackgroundColor="#c6c6c6"
                         Padding="6">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <Label Text="Inscription"
                               FontSize="20"
                               Style="{StaticResource labStyleBoldBlackHorizonCenter}"
                               Margin="0,10,0,5"/>
                    </StackLayout>

                    <StackLayout>
                        <Entry x:Name="firstNameUser" Placeholder="Nom" PlaceholderColor="Gray" />
                        <Entry x:Name="nameUser" Placeholder="Prénom" PlaceholderColor="Gray" />
                        <Entry x:Name="pseudoUser" Placeholder="Pseudo" PlaceholderColor="Gray" />
                        <Entry x:Name="emailUser" Placeholder="Adresse@email.com" PlaceholderColor="Gray" />
                        <DatePicker x:Name="datePickerNaissance" MinimumDate="01/01/1920"/>
                        <Entry x:Name="pswdUser" Placeholder="Mot de passe" PlaceholderColor="Gray"
                               IsPassword="True"/>
                        <Entry x:Name="confirmPswdUser" Placeholder="Confirmation de mot de passe" PlaceholderColor="Gray"
                               IsPassword="True"/>
                        <Label x:Name="lblError" Text="" TextColor="Red" Margin="5, 5, 0, 0"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <!-- BOUTON INSCRIPTION-->
                    <Button Text="INSCRIPTION"
                            Style="{StaticResource buttonBlue}"
                            FontSize="20" 
                            HorizontalOptions="Center"
                            WidthRequest="180" HeightRequest="65"
                            Margin="0,0,0,60"
                            Clicked="InscriptionClicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>