App/Solution/Views/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThePlaceToBe.Views.MainPage.MainPage"
             xmlns:cust="clr-namespace:ThePlaceToBe.Data;assembly=ThePlaceToBe.Android">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AbsoluteLayout Grid.Row="0"
                            Grid.Column="0">

                <Frame 
                    Padding="0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.99,0.05"
                    WidthRequest="25"
                    HeightRequest="25"
                    CornerRadius="5">
                    <!-- disconnection button -->
                    <Image 
                        x:Name="disconnection"
                        Source="disconnect.png"
                        BackgroundColor="White"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.99,0.05"
                        HeightRequest="18"
                        WidthRequest="18">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Disconnect"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>

                <Image x:Name="imgLogo"
                       WidthRequest="120"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.05, 0.1"/>

                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.95, 0"
                             WidthRequest="100">
                    <Frame BorderColor="Black"
                           CornerRadius="50"
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0, 10, 0, 0"
                           Padding="0"
                           HorizontalOptions="Center"
                           BackgroundColor="Black">

                        <Image x:Name="imgAccount"
                               HorizontalOptions="Center"
                               HeightRequest="85">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfilMainPageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Label x:Name="lblPseudo"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="{StaticResource textColor}"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>

            <StackLayout Spacing="0"
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="#c6c6c6">

                <BoxView BackgroundColor="White"
                             HeightRequest="2"/>

                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="0"
                             Margin="0, 10, 0, 0">
                    <!--<Label Text="Saveur :"
                               FontSize="16"
                               Style="{StaticResource labStyleBoldBlackVerticalCenter}"
                               Margin="10, 5, 10, 0"/>-->

                    <cust:MyPickerFlavour x:Name="flavourPicker"
                            BackgroundColor="White"
                            FontSize="12"
                            Margin="5,0,0,0"
                            WidthRequest="150"
                            HeightRequest="25"
                            VerticalOptions="Center"
                            Title="Flavour"
                            SelectedIndexChanged="DisplayBeerByTextAndFlavor"/>

                    <StackLayout Spacing="0"
                                     Orientation="Horizontal"
                                     HorizontalOptions="EndAndExpand">
                        <Image x:Name="imgLoupe"
                               HeightRequest="30"
                               VerticalOptions="Center"/>

                        <cust:MyEntryFilterBeer BackgroundColor="White"
                               VerticalOptions="Center"
                               FontSize="12"
                               HeightRequest="25"
                               WidthRequest="120"
                               Margin="10, 0, 10, 0"
                                                TextChanged="DisplayBeerByTextAndFlavor"
                                                x:Name="textPicker"/>
                    </StackLayout>

                </StackLayout>

                <BoxView BackgroundColor="White"
                             HeightRequest="2"
                             Margin="0, 10, 0, 10"/>
                <ScrollView>
                    <Grid VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand"
                          ColumnSpacing="0"
                          RowSpacing="0"
                          x:Name="beerGrid">
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ScrollView>

                <Button Text="Scan"
                            Style="{StaticResource buttonBlue}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="150"
                            Margin="0, 20, 0, 10"
                        x:Name="btnScan"
                        />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>