App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThePlaceToBe.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="backgroundColor">#3367b0</Color>
            <Color x:Key="textColor">#FFF200</Color>
            <Color x:Key="textColorBlack">#000000</Color>
            <Color x:Key="textColorGrey">#808080</Color>

            <Style TargetType="NavigationPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource backgroundColor}"/>
            </Style>

            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource backgroundColor}"/>
            </Style>

            <Style TargetType="Entry"
                  ApplyToDerivedTypes="True">
                <Setter Property="PlaceholderColor"
                        Value="{StaticResource textColorGrey}"/>
            </Style>


            <Style TargetType="Label"
                   ApplyToDerivedTypes="True">
                <Setter Property="FontFamily"
                        Value="Helvetica Neu Bold.ttf#Helvetica Neu Bold"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>

            <Style TargetType="Button"
                   ApplyToDerivedTypes="true">
                <Setter Property="FontFamily"
                        Value="Helvetica Neu Bold.ttf#Helvetica Neu Bold"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>