App/Solution/Views/MenuPage/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThePlaceToBe.Views.MenuPage.MenuPage">
    <ContentPage.Content>

        <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
            <AbsoluteLayout Grid.Row="0"
                            Grid.Column="0">
                <Frame 
                    Padding="0"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.99,0.05"
                    WidthRequest="27"
                    HeightRequest="27"
                    CornerRadius="14">
                    <!-- disconnection button -->
                    <Image 
                        x:Name="disconnection"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.99,0.05"
                        HeightRequest="17"
                        WidthRequest="17">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Disconnect"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Frame>
                
                <Image x:Name="imgLogo"
                       WidthRequest="120"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.05, 0.1"/>

                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.95, 0"
                             WidthRequest="100">
                    <Frame BorderColor="Black"
                           CornerRadius="50"
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0, 10, 0, 0"
                           Padding="0"
                           HorizontalOptions="Center"
                           BackgroundColor="Black">

                        <Image x:Name="imgAccount"
                               HorizontalOptions="Center"
                               HeightRequest="85">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfilMenuPageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>

                    <Label x:Name="lblPseudo"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="{StaticResource textColor}"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>

            <Frame BackgroundColor="#c6c6c6"
                       HeightRequest="2"
                       Padding="0"
                   HasShadow="False"/>

            <ScrollView>
                <StackLayout>
                    <TableView Margin="20,20"
                           HasUnevenRows="True">
                        <TableRoot>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                        <Frame BackgroundColor="White"
                                               HeightRequest="30"
                                               CornerRadius="2"
                                               Padding="2"
                                                   x:Name="addBeerInBarFrame">
                                            <Label Text="Contribuer à l'application"
                                                   FontSize="Medium"
                                                   TextColor="#3367b0"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                        </Frame>

                                        <StackLayout BackgroundColor="#cccccc"
                                                     Spacing="0"
                                                     Padding="5"
                                                     x:Name="addBeerInBarStack"
                                                         IsVisible="False">
                                            <Picker Title="Choisir une bière" FontSize="12" x:Name="beerPicker"/>
                                            <Frame Margin="0, 5, 0, 10"
                                                   HorizontalOptions="EndAndExpand"
                                                   CornerRadius="15"
                                                   BackgroundColor="white"
                                                   Padding="5"
                                                       x:Name="addBeerFrame">
                                                
                                                <Label Text="Bière inexistante"
                                                       TextColor="#3367b0"
                                                       FontSize="10"/>
                                            </Frame>
                                            <Picker Title="Choisir un bar" FontSize="12" x:Name="barPicker"/>
                                            <Frame Margin="0, 5, 0, 10"
                                                   HorizontalOptions="EndAndExpand"
                                                   CornerRadius="15"
                                                   BackgroundColor="white"
                                                   Padding="5"
                                                       x:Name="addBarFrame">
                                                <Label Text="Bar inexistant"
                                                       TextColor="#3367b0"
                                                       FontSize="10"/>
                                                
                                            </Frame>
                                            <Label TextColor="DarkRed" Opacity="0" FontSize="12" Margin="5, 0, 0, 0" x:Name="labelErrorBeerInBar"/>
                                            <Frame Margin="80, 10, 80, 10"
                                                   HorizontalOptions="FillAndExpand"
                                                   CornerRadius="5"
                                                   BackgroundColor="White"
                                                   Padding="5"
                                                       x:Name="sendBeerInBarFrame">
                                                <Label Text="ENVOYER"
                                                       TextColor="#3367b0"
                                                       FontSize="10"
                                                           HorizontalOptions="CenterAndExpand"/>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout BackgroundColor="#cccccc"
                                                     Spacing="0"
                                                     Padding="5"
                                                     x:Name="addBeerStack"
                                                         IsVisible="False"
                                                         Orientation="Horizontal">
                                            <Frame HorizontalOptions="Start" BackgroundColor="Transparent" Padding="0" Margin="10, 10, 5, 10" HeightRequest="200">
                                                <Image x:Name="photoBeer"/>
                                            </Frame>
                                            <StackLayout Padding="0" HorizontalOptions="FillAndExpand" Spacing="0">
                                                <StackLayout Orientation="Horizontal" Padding="0" x:Name="beerStackPicker">
                                                    <Picker Title="Choisir un nom" FontSize="12" HorizontalOptions="StartAndExpand" WidthRequest="90" x:Name="beerPickerTextRecognition"/>
                                                    <Frame HorizontalOptions="End"
                                                                CornerRadius="15"
                                                                BackgroundColor="White"
                                                                Padding="5"
                                                               VerticalOptions="EndAndExpand"
                                                               HasShadow="False"
                                                               x:Name="chooseNameBeerFrame">
                                                        <Image HeightRequest="15"
                                                       WidthRequest="15"
                                                       x:Name="boutonPlus1"/>
                                                        <!--<Label Text="Pas dans la liste ?"
                                                                    TextColor="#3367b0"
                                                                    FontSize="10"/>-->
                                                    </Frame>
                                                </StackLayout>
                                                <Entry Placeholder="Nom de la bière" FontSize="12" IsVisible="False" Opacity="0" x:Name="entryChooseBeerName"/>
                                                <StackLayout Orientation="Horizontal" Padding="0">
                                                    <Picker Title="Choisir un bar" FontSize="12" HorizontalOptions="StartAndExpand" WidthRequest="90" x:Name="barForBeerPicker"/>
                                                    <Frame HorizontalOptions="End"
                                                                CornerRadius="15"
                                                                BackgroundColor="White"
                                                                Padding="5"
                                                               VerticalOptions="EndAndExpand"
                                                               HasShadow="False"
                                                               x:Name="addBarForBeerFrame">
                                                        <Image HeightRequest="15"
                                                       WidthRequest="15"
                                                       x:Name="boutonPlus2"/>
                                                        <!--<Label Text="Pas dans la liste ?"
                                                                    TextColor="#3367b0"
                                                                    FontSize="10"/>-->
                                                    </Frame>
                                                </StackLayout>
                                                <Entry Placeholder="Alcool (optionnel)" FontSize="12" x:Name="entryAlcohol"/>
                                                <Entry Placeholder="Type (optionnel)" FontSize="12" x:Name="entryType"/>
                                                <Label TextColor="DarkRed" Opacity="0" FontSize="12" Margin="5, 0, 0, 0" x:Name="labelErrorBeer"/>
                                                <Frame HorizontalOptions="FillAndExpand"
                                                                CornerRadius="5"
                                                                BackgroundColor="white"
                                                                Padding="5"
                                                               HasShadow="False"
                                                           Margin="10, 20, 10, 0"
                                                           x:Name="sendBeerFrame">
                                                    <Label Text="ENVOYER"
                                                           BackgroundColor="white"
                                                           TextColor="#3367b0"
                                                           FontSize="10"
                                                           HorizontalOptions="CenterAndExpand"/>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout BackgroundColor="#cccccc" Spacing="0" Padding="5" x:Name="addBarStack" IsVisible="False">
                                            <StackLayout Spacing="0"
                                                         Orientation="Horizontal">
                                                <Entry Placeholder="Nom du bar" FontSize="12" x:Name="entryNameBar" HorizontalOptions="FillAndExpand"/>
                                                <Image 
                                                    x:Name="logoHandicape"
                                                    HeightRequest="30"
                                                    WidthRequest="30"
                                                    Margin="10, 0, 0, 10"
                                                    HorizontalOptions="End">
                                                </Image>
                                                
                                            </StackLayout>
                                            <Entry Placeholder="Numero de rue (optionnel)" FontSize="12" x:Name="entryNumStreet"/>
                                            <Entry Placeholder="Nom de rue (optionnel)" FontSize="12" x:Name="entryNameStreet"/>
                                            <Entry Placeholder="Code postal (optionnel)" FontSize="12" x:Name="entryZIPCode"/>
                                            <Entry Placeholder="Ville/village (optionnel)" FontSize="12" x:Name="entryNameCity"/>
                                            <Label TextColor="DarkRed" Opacity="0" FontSize="12" Margin="5, 0, 0, 0" x:Name="labelErrorBar"/>
                                            <Frame HorizontalOptions="FillAndExpand" CornerRadius="5" BackgroundColor="White" Padding="5" HasShadow="False" Margin="10, 20, 10, 0" x:Name="sendBarFrame">
                                                <Label Text="ENVOYER" BackgroundColor="white" TextColor="#3367b0" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                                <!-- list of the bars-->
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                        <Frame BackgroundColor="White"
                                               HeightRequest="30"
                                               CornerRadius="2"
                                               Padding="2"
                                                   x:Name="showListBarsFrame">
                                            <Label Text="Bars"
                                                   FontSize="Medium"
                                                   TextColor="#3367b0"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="Center"/>
                                        </Frame>
                                        <StackLayout
                                                BackgroundColor="#cccccc"
                                                Spacing="0"
                                                Padding="5"
                                                x:Name="ListBarsStack"
                                                IsVisible="false">
                                            <StackLayout x:Name="ListBarsGrid">
                                                
                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                                <!-- alcool informations -->
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                        <Frame BackgroundColor="White"
                                               HeightRequest="30"
                                               CornerRadius="2"
                                               Padding="2"
                                                   x:Name="showTauxAlcoolParVerreFrame">
                                            <Label Text="Taux alcool par verre"
                                                   FontSize="Medium"
                                                   TextColor="#3367b0"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="Center"/>
                                        </Frame>
                                        <StackLayout
                                                BackgroundColor="#cccccc"
                                                Spacing="0"
                                                Padding="5"
                                                x:Name="TauxAlcoolParVerreStack"
                                                IsVisible="false">
                                            <Label x:Name="TauxAlcoolParVerreText"/>

                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                                <!-- warning alcool-->
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                        <Frame BackgroundColor="White"
                                               HeightRequest="30"
                                               CornerRadius="2"
                                               Padding="2"
                                                   x:Name="showRappelDangerAlcoolFrame">
                                            <Label Text="Dangers de l'alcool"
                                                   FontSize="Medium"
                                                   TextColor="#3367b0"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="Center"/>
                                        </Frame>
                                        <StackLayout
                                                BackgroundColor="#cccccc"
                                                Spacing="0"
                                                Padding="5"
                                                x:Name="RappelDangerAlcoolStack"
                                                IsVisible="false">
                                            <Label x:Name="RappelDangerAlcoolText"/>

                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                                <!-- data protection-->
                                <ViewCell>
                                    <StackLayout Spacing="0" >
                                        <Frame BackgroundColor="white"
                                               CornerRadius="2"
                                               Padding="2"
                                               HeightRequest="30"
                                                   x:Name="showDataProtectionFrame">
                                            <Label Text="Protection des données"
                                                   FontSize="Medium"
                                                   TextColor="#3367b0"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="Center"/>
                                        </Frame>
                                        <StackLayout
                                                BackgroundColor="#cccccc"
                                                Spacing="0"
                                                Padding="5"
                                                x:Name="dataProtectionStack"
                                                IsVisible="false">
                                            <Label x:Name="dataProtectionText"/>

                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                VerticalOptions="End"
                HorizontalOptions="Start"
                Margin="15,0,0,-45">

            </StackLayout>
            <!-- back button -->
            <Image 
                x:Name="retour"
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="10, 0, 0, 10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Retour"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>