App/Solution/Views/AchievementPage/AchievementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ThePlaceToBe.Views.AchievementPage"
             x:Class="ThePlaceToBe.Views.AchievementPage.AchievementPage">
    <ContentPage.Content>
        <StackLayout 
            Spacing="10"  
            Margin="0,20,0,0">
            <!-- AVATAR-->
            <StackLayout 
                VerticalOptions="Start" 
                Orientation="Horizontal">
                <RelativeLayout>
                    <!--Avatar + bouton-->
                    <Frame 
                        x:Name="FrameAvatar"
                        CornerRadius="100"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0,
                             Constant=0}">
                    <Image
                    Margin="10" 
                    BackgroundColor="White" 
                    x:Name="avatar" 
                        />
                    </Frame>
                    <Button 
                       BackgroundColor="#3367b0"
                        CornerRadius="8"
                            Text="Modifier"
                       WidthRequest="120"
                        HeightRequest="32"
                        TextColor="White"
                        FontSize="10"
                        RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToView,
                    ElementName=FrameAvatar,
                    Property=X,
                    Factor=0,
                    Constant=0}"
                        RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=RelativeToView,
                    ElementName=FrameAvatar,
                    Property=Y,
                    Factor=1,
                    Constant=125}"/>
                </RelativeLayout>

                <RelativeLayout>

                    <Label 
                        TextColor="White" 
                        FontSize="30" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        WidthRequest="160"
                        x:Name="pseudo"
                        Margin="0,20,0,0"
                         RelativeLayout.XConstraint="{ConstraintExpression 
                                                     Type=RelativeToParent,
                                                     Property=Width,
                                                     Factor=0,
                                                     Constant=15}"
                        RelativeLayout.YConstraint="{ConstraintExpression 
                                                         Type=RelativeToParent,
                                                         Property=Height,
                                                         Factor=0,
                                                         Constant=37}"/>

                    <Button BackgroundColor="Green"
                        WidthRequest="20"
                        HeightRequest="20"
                        CornerRadius="100"
                        RelativeLayout.XConstraint="{ConstraintExpression 
                                                Type=RelativeToView,
                                                ElementName=pseudo,
                                                Property=X,Factor=1,
                                                Constant=100}"
                        RelativeLayout.YConstraint="{ConstraintExpression 
                                                Type=RelativeToView,
                                                ElementName=pseudo,
                                                Property=Y,
                                                Factor=1,
                                                Constant=30}"/>
                </RelativeLayout>
            </StackLayout>
            <!--DONNEES-->
            <!--<Frame BackgroundColor="#0f252E">-->
            <StackLayout Spacing="0" VerticalOptions="EndAndExpand" BackgroundColor="Silver" HeightRequest="460"  HorizontalOptions="CenterAndExpand" Padding="10">
                <!--Bouton achievement et Donnees et favoris-->

                <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,10,0,0" HorizontalOptions="StartAndExpand">

                    <Button 
                            x:Name="DataButton"
                            
                            Text="Profil" 
                            FontSize="13"
                            Margin="0,0,0,0"
                            BorderColor="#3367b0"
                            TextColor="White"
                            BorderWidth="1"
                            CornerRadius="7"
                            Clicked="DisplayData"
                            
                            />
                    <Button 
                            x:Name="AchievementButton"
                            
                            Text="Achievement" 
                            FontSize="13"
                            Margin="0,0,0,0"
                            BorderColor="#3367b0" 
                            TextColor="White"
                            BorderWidth="1"
                            CornerRadius="7"
                            Clicked="DisplayAchievement"
                            />

                    <Button 
                            x:Name="FavorisButton"
                            
                            Text="Favoris" 
                            FontSize="13"
                            Margin="0,0,0,0"
                            BorderColor="#3367b0"
                            TextColor="White"
                            BorderWidth="1"
                            CornerRadius="7"
                            Clicked="DisplayFavoris"
                           >
                    </Button>
                </StackLayout>
                <!--achievement-->
                <Frame 
                        BackgroundColor="#c6c6c6"
                        BorderColor="#3367b0"
                        Margin="0,0,0,0"   
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="340">
                    <!-- ?-->
                    <StackLayout  x:Name="DataBox">

                    </StackLayout>
                </Frame>
                <!-- retour button -->
                <Image 
                    x:Name="retour"
                    HeightRequest="40"
                    WidthRequest="40"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    Margin="10, 0, 0, 10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnRetourClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
