Views/ProductPage/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="ThePlaceToBe.Views.ProductPage.ProductPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AbsoluteLayout Grid.Row="0"
                            Grid.Column="0">

                <Image Source="logo.png"
                       WidthRequest="120"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.05, 0.1"/>


                <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.95, 0"
                             WidthRequest="100">
                    <Frame BorderColor="Black"
                           CornerRadius="50"
                           HeightRequest="70"
                           WidthRequest="70"
                           Margin="0, 10, 0, 0"
                           Padding="1"
                           HorizontalOptions="Center">
                        <Image Source="imgAccount.png"
                               HorizontalOptions="Center"/>
                    </Frame>


                    <Label Text="Octofen"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="{StaticResource textColor}"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="#c6c6c6">

                <StackLayout Padding="10"
                             AbsoluteLayout.LayoutFlags="SizeProportional"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                    <Frame BackgroundColor="White"
                           HorizontalOptions="Fill"
                           HeightRequest="300"
                           Margin="0, 20, 0, 0"
                           CornerRadius="20"
                           Padding="0">
                        <maps:Map x:Name="map"/>
                    </Frame>



                    <BoxView HeightRequest="2"
                             BackgroundColor="White"
                             Margin="0, 5, 0, 5"/>

                    <Frame BorderColor="White"
                           HorizontalOptions="Center"
                           Padding="5"
                           CornerRadius="20"
                           BackgroundColor="#c6c6c6"
                           HasShadow="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Bière"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Center"/>

                            <Label Text="Beer Name"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Center"/>

                            <Label Text="% Alcool"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Center"/>

                            <Label Text="%"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Center"/>

                            <Label Text="Saveur"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Center"/>

                            <Label Text="Pouet"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   TextColor="{StaticResource backgroundColor}"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </Frame>

                    <BoxView HeightRequest="2"
                             BackgroundColor="White"
                             Margin="0, 5, 0, 5"/>

                    <StackLayout Orientation="Horizontal"
                                 Spacing="0"
                                 VerticalOptions="CenterAndExpand">
                        <Button Text="RETOUR"
                                BackgroundColor="White"
                                TextColor="{StaticResource backgroundColor}"
                                BorderColor="{StaticResource backgroundColor}"
                                BorderWidth="2"
                                BorderRadius="10"
                                HeightRequest="35"
                                FontSize="12"/>

                        <Button Text="FAVORIS"
                                BackgroundColor="White"
                                TextColor="{StaticResource backgroundColor}"
                                BorderColor="{StaticResource backgroundColor}"
                                BorderWidth="2"
                                BorderRadius="10"
                                HeightRequest="35"
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <Image Source="bubble.png"
                       HeightRequest="100"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.05, 0.65"/>

                <Image Source="oneBeer.png"
                       HeightRequest="70"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.08, 0.63"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>