App/Solution/Views/ScanPage/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThePlaceToBe.Views.ScanPage.ScanPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Frame HorizontalOptions="Center" VerticalOptions="Center" Padding="20" BackgroundColor="Transparent">
                    <Image x:Name="photo"/>
                </Frame>
                
                <Frame BackgroundColor="Silver"
                   Margin="0, 10"
                   CornerRadius="10"
                   Padding="10, 5"
                   HasShadow="False"
                   HorizontalOptions="Center">
                    <StackLayout>
                        <Label Text="Est-ce bien ce qui est écris ?"
                           FontSize="20"
                           Style="{StaticResource labStyleBoldBlackHorizonCenter}"/>
                        <Frame BackgroundColor="White"
                           Margin="0, 5, 0, 10"
                           CornerRadius="15"
                           Padding="5">
                            <Label Text="Beer Name"
                               Style="{StaticResource labStyleBoldBlackHorizonCenter}"
                               FontSize="16"
                               x:Name="lblName"/>
                        </Frame>
                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 Spacing="30">

                            <Button Text="OUI"
                                Style="{StaticResource buttonBlue}"
                                FontSize="14"
                                HeightRequest="40"
                                x:Name="btnUpload"/>

                            <Button Text="NON"
                                FontSize="14"
                                Style="{StaticResource buttonBlue}"
                                HeightRequest="40"
                                Clicked="BtnNONClicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>