Views/InscriptionPage/Inscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource backgroundColor}"
             x:Class="TPTB.Views.Inscription">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"
                Grid.Column="0" Grid.Row="0">
                <StackLayout Margin="0,20,0,0">
                <Label Text="ThePlaceToBe" TextColor="{StaticResource textColor}" FontSize="25"
                       HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            
            <Frame Grid.Column="0" Grid.Row="1"
                   BackgroundColor="Gray"
                   Margin="20,0" Padding="6"
                   HasShadow="False">
                <StackLayout Padding="0,0,0,10"
                             VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <Label Text="Inscription" FontAttributes="Bold" FontSize="20"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout >
                        <Entry Placeholder="Nom"
                               FontSize="14"/>
                        <Entry Placeholder="Prénom"
                               FontSize="14"/>
                        <Entry Placeholder="Pseudo"
                               FontSize="14"/>
                        <Entry Placeholder="Adresse@email.com"
                               FontSize="14"/>
                        <Entry Placeholder="Mot de passe"
                               FontSize="14"
                               IsPassword="True"/>
                        <Entry Placeholder="Confirmation de mot de passe"
                               FontSize="14"
                               IsPassword="True"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout Grid.Column="0" Grid.Row="2"
                         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Inscrire" FontSize="20" FontAttributes="Bold"
                        WidthRequest="180"
                        HeightRequest="65"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
